PORT=<YourBackendServerPort>
ELEPHANT_SQL_CONNECTION_STRING=<ConnectionStringForDBOnElephantSQL>
JWT_SECRET=<YourJWTSecret>
FRONTEND_URL=<YourLocalFrontendUrl>
CLOUDINARY_CLOUD_NAME=<YourCloudinaryCloudName>
CLOUDINARY_API_KEY=<YourCloudinaryAPIKey>
CLOUDINARY_API_SECRET=<YourCloudinaryAPISecret>